<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SaveNumber" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cXn-Mu-crF">
                                <rect key="frame" x="66" y="725" width="88" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="02o-rI-fgv"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="88" id="3AM-Rv-Njd"/>
                                    <constraint firstAttribute="width" constant="88" id="w9J-9X-lyA"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                <connections>
                                    <action selector="lgoinButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Yv-gh-TVX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GzN-2d-902">
                                <rect key="frame" x="201" y="726" width="127" height="36"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save Number"/>
                                <connections>
                                    <action selector="saveNumberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yne-do-OG7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zUN-RC-0pn">
                                <rect key="frame" x="43" y="113" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login first" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="URf-x4-dTR">
                                <rect key="frame" x="105" y="113" width="266" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AD2-ph-ENv">
                                <rect key="frame" x="105" y="146" width="243" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="TwF-HX-P60"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cex-uJ-IfI">
                                <rect key="frame" x="27" y="153" width="66" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GzN-2d-902" secondAttribute="bottom" constant="56" id="0BO-2J-CTp"/>
                            <constraint firstItem="zUN-RC-0pn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="54" id="2at-Lh-ljA"/>
                            <constraint firstItem="cex-uJ-IfI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="27" id="4Wt-3f-YEV"/>
                            <constraint firstItem="AD2-ph-ENv" firstAttribute="leading" secondItem="URf-x4-dTR" secondAttribute="leading" id="78d-cW-YQ5"/>
                            <constraint firstItem="cXn-Mu-crF" firstAttribute="centerY" secondItem="GzN-2d-902" secondAttribute="centerY" id="HwP-z6-sf6"/>
                            <constraint firstItem="zUN-RC-0pn" firstAttribute="baseline" secondItem="URf-x4-dTR" secondAttribute="baseline" id="SFc-gw-vLG"/>
                            <constraint firstItem="URf-x4-dTR" firstAttribute="leading" secondItem="zUN-RC-0pn" secondAttribute="trailing" constant="12" id="TL3-rH-hEj"/>
                            <constraint firstItem="cex-uJ-IfI" firstAttribute="top" secondItem="zUN-RC-0pn" secondAttribute="bottom" constant="19" id="Yx1-jy-8Yg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cXn-Mu-crF" secondAttribute="bottom" constant="55" id="apL-4s-wVY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AD2-ph-ENv" secondAttribute="trailing" constant="45" id="bhl-ke-Swo"/>
                            <constraint firstItem="cXn-Mu-crF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="66" id="fr7-7I-bQi"/>
                            <constraint firstItem="GzN-2d-902" firstAttribute="leading" secondItem="cXn-Mu-crF" secondAttribute="trailing" constant="47" id="gvk-T3-1yZ"/>
                            <constraint firstItem="AD2-ph-ENv" firstAttribute="centerY" secondItem="cex-uJ-IfI" secondAttribute="centerY" id="iV0-w0-AA8"/>
                            <constraint firstItem="zUN-RC-0pn" firstAttribute="trailing" secondItem="cex-uJ-IfI" secondAttribute="trailing" id="jdP-gP-fUr"/>
                            <constraint firstItem="AD2-ph-ENv" firstAttribute="top" secondItem="URf-x4-dTR" secondAttribute="bottom" constant="12" id="oTt-3F-j4a"/>
                            <constraint firstItem="zUN-RC-0pn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="43" id="uL2-it-bXS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="URf-x4-dTR" secondAttribute="trailing" constant="22" id="zCd-kh-Ur8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="URf-x4-dTR" id="dRd-oJ-cAY"/>
                        <outlet property="textField" destination="AD2-ph-ENv" id="oLD-SG-bvQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-411.4503816793893" y="-35.211267605633807"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
